{
  "name": "@makedonsky94/review-bot",
  "version": "1.0.0",
  "description": "Google Play and App Store reviews posted to Slack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/review-bot.js",
    "testSlack": "node bin/test-slack.js",
    "tsc": "tsc"
  },
  "bin": {
    "reviewme": "bin/review-bot.js"
  },
  "dependencies": {
    "android-versions": "^1.7.0",
    "commander": "^8.3.0",
    "googleapis": "^92.0.0",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makedonsky94/review-bot.git"
  },
  "author": "Alexandr Nevyantsev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/makedonsky94/review-bot/issues"
  },
  "homepage": "https://github.com/makedonsky94/review-bot#readme"
}
